[PathSection]
url = http://172.16.3.12/zabbix
user = Admin
pass = zabbix
height = 200
width = 900
stime = 3600
ack = yes
salutation = yes
path.logs = Default

[PathSectionEmail]
salutation.email = yes
message.email = Email enviado com sucesso
mail.from = ZABBIX Monitoring <monitoring@zabbix.com>
smtp.server = smtp.office365.com:587
mail.user = tecnologia@tostoadv.com
mail.pass = Proc3$$o361

[PathSectionTelegram]
salutation.telegram = yes
message.telegram = Telegram enviado com sucesso
path.graph = /tmp
api.id = 8099827
api.hash = 21d53e833cbe383391448db407632f38

[PathSectionWhatsApp]
salutation.whatsapp = yes
message.whatsapp = WhatsApp enviado com sucesso
cod.ddi = 55
line = 5511952446459
acess.key = XGja6Sgtz0F01rbWNDTc
port = 13008
